server {
  listen 80;
  server_name www.lena-hartmann.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }


}

server {
  listen 443 ssl;
  server_name www.lena-hartmann.com;

  ssl_certificate /etc/letsencrypt/live/www.lena-hartmann.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.lena-hartmann.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://www.lena-hartmann.com; #for demo purposes
      proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }


}